<?xml version="1.0" encoding="utf-8"?>
<Patch>
  <Operation Class="PatchOperationFindMod">
    <mods>
      <li>Vanilla Animals Expanded — Ice Sheet</li>
    </mods>
    <match Class="PatchOperationSequence">
      <success>Normal</success>
      <operations>
        <li Class="PatchOperationAdd">
          <xpath>/Defs/TraderKindDef[defName = "Caravan_ZoologicalTrader"]/stockGenerators</xpath>
          <value>
            <li Class="StockGenerator_SingleDef">
              <thingDef>AEXP_WalrusTusk</thingDef>
              <countRange>-20~4</countRange>
            </li>
          </value>
        </li>
      </operations>
    </match>
  </Operation>
</Patch>