<?xml version="1.0" encoding="utf-8"?>
<Defs>

  <TraderKindDef>
    <defName>Caravan_ZoologicalTrader</defName>
    <label>zoological trader</label>
    <!--<commonality>1</commonality> This seems to have been removed in v1.1 -->

    <stockGenerators>
      <li Class="StockGenerator_SingleDef">
        <thingDef>Silver</thingDef>
        <countRange>2000~4000</countRange>
      </li>

      <!-- Things you'd expect to find on a ~ship~ caravan containing animals. -->
      <li Class="StockGenerator_SingleDef">
        <thingDef>MedicineHerbal</thingDef>
        <countRange>0~10</countRange>
      </li>
      <li Class="StockGenerator_SingleDef">
        <thingDef>MedicineIndustrial</thingDef>
        <countRange>-5~10</countRange>
      </li>
      <!-- no Neutroamine, because making medicine on the road probably wouldn't work, so why would they be carrying around ingredients for it? -->

      <!-- Things a caravan might be carrying -->
      <li Class="StockGenerator_SingleDef">
        <thingDef>Chocolate</thingDef>
        <countRange>-5~12</countRange>
      </li>
      <li Class="StockGenerator_SingleDef">
        <thingDef>Beer</thingDef>
        <countRange>-3~6</countRange>
      </li>

      <!-- Animal Food -->
      <li Class="StockGenerator_SingleDef">
        <thingDef>Kibble</thingDef>
        <countRange>25~150</countRange>
      </li>
      <li Class="StockGenerator_SingleDef">
        <thingDef>Hay</thingDef>
        <countRange>125~450</countRange>
      </li>

      <!-- Animal Products -->
      <li Class="StockGenerator_SingleDef">
        <thingDef>Chemfuel</thingDef>
        <countRange>-300~150</countRange>
      </li>
      <li Class="StockGenerator_SingleDef">
        <thingDef>Milk</thingDef>
        <countRange>-50~50</countRange>
      </li>

      <!-- Wools! -->
      <li Class="StockGenerator_SingleDef">
        <thingDef>WoolMegasloth</thingDef>
        <countRange>-175~215</countRange>
      </li>
      <li Class="StockGenerator_SingleDef">
        <thingDef>WoolMuffalo</thingDef>
        <countRange>-175~215</countRange>
      </li>
      <li Class="StockGenerator_SingleDef">
        <thingDef>WoolBison</thingDef>
        <countRange>-175~215</countRange>
      </li>
      <li Class="StockGenerator_SingleDef">
        <thingDef>WoolAlpaca</thingDef>
        <countRange>-175~215</countRange>
      </li>
      <li Class="StockGenerator_SingleDef">
        <thingDef>WoolSheep</thingDef>
        <countRange>-175~215</countRange>
      </li>

      <!-- They also buy leathers and horns/tusks too. And sometimes sell it. -->
      <li Class="StockGenerator_Category">
        <categoryDef>Textiles</categoryDef>
        <excludedThingDefs>
          <li>Leather_Human</li>
          <!-- <li>Leather_Patch</li> Makes sense for on the road (I think) -->
          <li>Cloth</li>
          <li>Synthread</li>
          <li>DevilstrandCloth</li>
          <li>Hyperweave</li>
          <!-- Listed below are already handled in generators above, thusly excluded here -->
          <li>WoolMegasloth</li>
          <li>WoolMuffalo</li>
          <li>WoolAlpaca</li>
          <li>WoolBison</li>
          <li>WoolSheep</li>
        </excludedThingDefs>
        <thingDefCountRange>-3~3</thingDefCountRange>
        <totalPriceRange>100~475</totalPriceRange> <!-- 200~750 (silver) * -3~3 (types)  =  1.5~14 (silver/piece)  =  14~500 (pieces) * -3~3 (type) -->
      </li>
      <li Class="StockGenerator_SingleDef">
        <thingDef>ThrumboHorn</thingDef>
        <countRange>-6~2</countRange>
      </li>
      <li Class="StockGenerator_SingleDef">
        <thingDef>ElephantTusk</thingDef>
        <countRange>-4~2</countRange>
      </li>

      <!-- Eggs -->
      <li Class="StockGenerator_Category">
        <categoryDef>EggsUnfertilized</categoryDef>
        <thingDefCountRange>0~1</thingDefCountRange>
        <countRange>1~24</countRange>
      </li>
      <li Class="StockGenerator_Category">
        <categoryDef>EggsFertilized</categoryDef>
        <thingDefCountRange>0~2</thingDefCountRange>
        <countRange>1~3</countRange>
      </li>

      <!-- Related Furniture -->
      <li Class="StockGenerator_SingleDef">
        <thingDef>AnimalSleepingBox</thingDef>
        <countRange>-1~3</countRange>
      </li>
      <li Class="StockGenerator_SingleDef">
        <thingDef>AnimalBed</thingDef>
        <countRange>-1~2</countRange>
      </li>

      <!-- Animals themselves -->
      <li Class="StockGenerator_Animals"> <!-- Sell -->
        <maxWildness>0.99</maxWildness>
        <checkTemperature>false</checkTemperature> <!-- They may not like the biome, but you do want to be able to get exotics, right? (This may cause anger if one somehow managed to drop due to heatstroke, put in Description.) -->
        <tradeTagsSell>
          <li>AnimalCommon</li>
        </tradeTagsSell>
        <kindCountRange>1~3</kindCountRange>
        <countRange>2~4</countRange> <!-- Note: count is divided among the kinds, NOT multiplied! so 5 kinds, and 3 count, is 3 total, NOT 15(!)-->
      </li>
      <li Class="StockGenerator_Animals"> <!-- Sell -->
        <maxWildness>0.99</maxWildness>
        <checkTemperature>false</checkTemperature>
        <tradeTagsSell>
          <li>AnimalFarm</li>
          <li>AnimalPet</li>
        </tradeTagsSell>
        <kindCountRange>1~3</kindCountRange>
        <countRange>2~5</countRange>
      </li>
      <li Class="StockGenerator_Animals"> <!-- Sell -->
        <maxWildness>0.99</maxWildness>
        <checkTemperature>false</checkTemperature>
        <tradeTagsSell>
          <li>AnimalUncommon</li>
          <li>AnimalFighter</li>
        </tradeTagsSell>
        <kindCountRange>1~2</kindCountRange>
        <countRange>1~3</countRange>
      </li>
      <li Class="StockGenerator_Animals"> <!-- Buy -->
        <maxWildness>0.99</maxWildness>
        <checkTemperature>false</checkTemperature>
        <tradeTagsBuy>
          <li>AnimalCommon</li>
          <li>AnimalUncommon</li>
          <li>AnimalFarm</li>
          <li>AnimalPet</li>
          <li>AnimalFighter</li>
          <li>AnimalExotic</li>
          <li>AnimalInsect</li>
        </tradeTagsBuy>
      </li>

      <li Class="StockGenerator_BuyTradeTag"><tag>Art</tag></li> <!-- Also buys art to bring back to their own colony -->
    </stockGenerators>
  </TraderKindDef>

</Defs>